<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_filter_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
        android:id="@+id/layout_filter_dialog_line"
        android:layout_alignBottom="@+id/layout_filter_dialog_tab"
        android:layout_width="match_parent"
        android:background="@color/lightgraywhite"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>

        <LinearLayout
        android:id="@+id/layout_filter_dialog_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:background="@color/transparent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/layout_filter_dialog_brand"
                android:text="品牌"
                android:textColor="@color/orangered"
                android:background="@drawable/layout_filter_dialog_tab_selected_style"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/layout_filter_dialog_line0"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/layout_filter_dialog_class"
                android:text="分类"
                android:textColor="@color/gray"
                android:gravity="center"
                android:background="@drawable/layout_filter_dialog_tab_normal_style"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_margin="4dp"
                android:layout_above="@+id/layout_filter_dialog_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/layout_filter_dialog_line1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/layout_filter_dialog_hot"
                android:text="热点"
                android:textColor="@color/gray"
                android:layout_margin="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_above="@+id/layout_filter_dialog_line2"
                android:gravity="center"
                android:background="@drawable/layout_filter_dialog_tab_normal_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/layout_filter_dialog_line2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </RelativeLayout>
    </LinearLayout>

    </RelativeLayout>
    <GridView
        android:id="@+id/layout_filter_dialog_data"
        android:layout_below="@id/layout_filter_dialog_header"
        android:layout_above="@+id/layout_filter_dialog_ok"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/layout_filter_dialog_ok"
        android:layout_width="match_parent"
        android:text="确定"
        android:background="@color/royalblue"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"/>
</LinearLayout>