<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/listview_one_item1_rl1"
                android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/listview_one_item1_pic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/listview_one_item1_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/listview_one_item1_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/listview_one_item1_jifen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>