<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">
    <RelativeLayout
        android:id="@+id/sortone_1_rl"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortone_1"
            android:text="新品"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/sortone_1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortone_1_up"
            android:text="@string/fa_caret_up"
            android:layout_width="wrap_content"
            android:layout_marginBottom="-2dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sortone_1_down"
            android:layout_below="@id/sortone_1_up"
            android:layout_toRightOf="@id/sortone_1"
            android:layout_marginTop="-2dp"
            android:layout_width="wrap_content"
            android:text="@string/fa_caret_down"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sortone_1_line"
            android:background="#fdfd3222"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sortone_2_rl"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortone_2"
            android:text="销量"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sortone_2_down"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sortone_2"
            android:text="@string/fa_long_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sortone_2_line"
            android:background="#fdfd3222"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sortone_3_rl"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortone_3"
            android:text="价格"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/sortone_3"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortone_3_up"
            android:layout_alignTop="@id/sortone_3"
            android:layout_toRightOf="@id/sortone_3"
            android:layout_marginBottom="-2dp"
            android:text="@string/fa_caret_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sortone_3_down"
            android:layout_marginTop="-2dp"
            android:layout_below="@id/sortone_3_up"
            android:layout_toRightOf="@id/sortone_3"
            android:layout_width="wrap_content"
            android:text="@string/fa_caret_down"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sortone_3_line"
            android:background="#fdfd3222"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sortone_4_rl"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortone_4"
            android:text="综合"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#fdfd3222"
            android:id="@+id/sortone_4_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sortone_5_rl"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sortone_5"
            android:text="筛选"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#fdfd3222"
            android:id="@+id/sortone_5_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sortone_filter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>