# Android_HuobanMall_Buyer

./: AndroidManifest.xml  build.gradle  gradle.properties  parnterMallConfig.bat  proguard-project.txt  proguard-rules.pro  settings.gradle
app/: AndroidManifest.xml  build.gradle  gradle.properties  proguard-rules.pro
app/assets/: maintenance.html
app/custom/beibei/: AndroidManifest.xml
app/custom/morefan/: AndroidManifest.xml
app/custom/yunshanggou/: AndroidManifest.xml
app/res/drawable/: main_menu_bottom.xml
app/res/layout/: activity_appupdate.xml  activity_class.xml  activity_edit_set.xml  activity_frag_main.xml  activity_loading.xml  activity_native.xml  activity_native_base.xml  activity_pageview.xml  activity_smart_ui.xml  cropper.xml  fragment_index.xml  fragment_webview.xml  guide_item_ui_page1.xml  guide_ui.xml  home_main_content.xml  layout_goodmanage_item.xml  sis_activity_good_manage.xml  sis_activity_goods_detail.xml  title_index.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/: ShareSDK.xml  color.properties  maintenance.html  sys.xml
custom/adtimetest_test/: AndroidManifest.xml
custom/aite/: AndroidManifest.xml
custom/aite/assets/: ShareSDK.xml  color.properties
custom/blueangel/: AndroidManifest.xml
custom/blueangel/assets/: ShareSDK.xml  color.properties
custom/btv/: AndroidManifest.xml
custom/btv/assets/: ShareSDK.xml  color.properties
custom/cathigo/: AndroidManifest.xml
custom/cathigo/assets/: ShareSDK.xml  color.properties
custom/channel/: AndroidManifest.xml
custom/channel1/: AndroidManifest.xml
custom/channel2/: AndroidManifest.xml
custom/channel3/: AndroidManifest.xml
custom/chuanyubao/: AndroidManifest.xml
custom/chuanyubao/assets/: ShareSDK.xml  color.properties
custom/cloudstar/: AndroidManifest.xml
custom/cloudstar/assets/: ShareSDK.xml  color.properties
custom/dmcn/: AndroidManifest.xml
custom/dmcn/assets/: ShareSDK.xml
custom/easylife/: AndroidManifest.xml
custom/easylife/assets/: ShareSDK.xml  color.properties
custom/fycy/: AndroidManifest.xml
custom/germanbuildlife/: AndroidManifest.xml
custom/guibaobao/: AndroidManifest.xml
custom/guozhenhao/: AndroidManifest.xml
custom/hongyouyangsheng/: AndroidManifest.xml
custom/huaanelectric/: AndroidManifest.xml
custom/huangtaizhi/: AndroidManifest.xml
custom/huobanjia/: AndroidManifest.xml
custom/jufit/: AndroidManifest.xml
custom/leqigou/: AndroidManifest.xml
custom/lishipai/: AndroidManifest.xml
custom/livingmall/: AndroidManifest.xml
custom/lovehome/: AndroidManifest.xml
custom/ltyg/: AndroidManifest.xml
custom/mdrj/: AndroidManifest.xml
custom/meiba/: AndroidManifest.xml
custom/mituofu/: AndroidManifest.xml
custom/morefan/: AndroidManifest.xml
custom/nton/: AndroidManifest.xml
custom/olquan/: AndroidManifest.xml
custom/onodar/: AndroidManifest.xml
custom/rrhsc/: AndroidManifest.xml
custom/shanequan/: AndroidManifest.xml
custom/shengyoumall/: AndroidManifest.xml
custom/wenslimall/: AndroidManifest.xml
custom/womeimall/: AndroidManifest.xml
custom/xiangcunlai/: AndroidManifest.xml
custom/xiaomeiban/: AndroidManifest.xml
custom/xiaoyueer/: AndroidManifest.xml
custom/xidiancity/: AndroidManifest.xml
custom/yifutang/: AndroidManifest.xml
custom/yihuigou/: AndroidManifest.xml
custom/yijugou/: AndroidManifest.xml
custom/yingyan/: AndroidManifest.xml
custom/youbi/: AndroidManifest.xml
custom/yueminghui/: AndroidManifest.xml
custom/yunjianworld/: AndroidManifest.xml
custom/yunyi/: AndroidManifest.xml
custom/zhujunzhi/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jlibrary/: build.gradle
jlibrary/src/androidTest/java/com/jxd/jlibrary/: ApplicationTest.java
jlibrary/src/main/: AndroidManifest.xml
jlibrary/src/main/res/drawable/: divider_style.xml  dotted_line_style.xml  gray_border_style.xml  gray_round_border_style.xml  layout_filter_dialog_tab_normal_style.xml  layout_filter_dialog_tab_selected_style.xml  promotion_border_one_style.xml  promotion_border_three_style.xml  promotion_border_two_style.xml  transparent_circle_bg.xml
jlibrary/src/main/res/layout/: ad_pagebanner.xml  ad_window.xml  group_goods_card_item.xml  group_goods_normal_item.xml  layout_filter_dialog.xml  layout_filter_item.xml  listview_one_item1.xml  listview_three_item1.xml  listview_three_item2.xml  listview_two_item1.xml  search_one.xml  search_one_2.xml  shop_default.xml  sort_one.xml  text_articletitle.xml  text_navigation.xml  text_title.xml
jlibrary/src/main/res/values/: colors.xml
jlibrary/src/test/java/com/jxd/jlibrary/: ExampleUnitTest.java
jlibrary/src/test/resources/: page.json
libs/: libpay-1.0.5.aar  libpush-1.3.0.aar  libpush-1.3.1.aar
res/anim/: in_from_right.xml
res/drawable/: app_header_bg_style.xml  bg_goodmanage_btn.xml  bg_goodmanage_popwindow.xml  btn_back.xml  btn_circle_green.xml  btn_common.xml  button_common.xml  guide_btn.xml  guide_shape.xml  info_menu.xml  info_menu_down.xml  login_button_draw.xml  member_shape.xml  vertical_radio_seletor.xml  white_bg.xml
res/layout/: activity_ad.xml  activity_bind_phone.xml  activity_edit_set.xml  activity_home.xml  activity_index.xml  activity_info.xml  activity_main.xml  activity_oalogin.xml  activity_phone_login.xml  activity_scan.xml  activity_sis_login.xml  activity_splash.xml  alipay_ui.xml  category_ui.xml  dialog_alarm_ui.xml  guid_item.xml  home_main_content.xml  home_main_menu.xml  horizontal_menu.xml  layout_ad_item.xml  layout_good_manage_popwindow.xml  layout_goodmanage_item.xml  layout_header.xml  login_ui.xml  main_menu.xml  new_load_page.xml  page_load_view.xml  page_web_view.xml  pay_result.xml  pop_pay_ui.xml  pop_progress.xml  pop_wheelview.xml  popwindow_ui.xml  share_item.xml  share_layout.xml  sis_activity_add_goods.xml  sis_activity_good_manage.xml  sis_activity_goods_detail.xml  sis_activity_info.xml  sis_activity_sale.xml  (+15 more)
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: main_menu.xml  merchant_info.xml  sys_info.xml
(+735 files in other folders)
