apply plugin: 'com.android.application'

apply from: 'E:/myjob/keystore/keystore.gradle'

apply from: 'E:/myjob/keystore/customer.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        maven {
            url = "http://repo.51flashmall.com:8081/nexus/content/groups/public/"
        }
        jcenter()
        mavenCentral()
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.huotu.partnermall.inner"
        minSdkVersion MINSDKVERSION.toInteger()
        targetSdkVersion TARGETSDKVERSION.toInteger()
        versionCode BUYER_VERSIONCODE.toInteger()
        versionName "${BUYER_VERSIONNAME}"

        //buildConfigField 'String', 'SMART_Url','"http://test.api.open.huobanplus.com:8081/"'
        //signingConfig signingConfigs.huotu
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        morefan_test {
            manifest.srcFile 'custom/morefan/AndroidManifest.xml'
            java.srcDirs = ['custom/morefan/src']
            res.srcDirs = ['custom/morefan/res']
            assets.srcDirs = ['custom/morefan/assets']
        }

        adtimetest_test {
            manifest.srcFile 'custom/adtimetest_test/AndroidManifest.xml'
            java.srcDirs = ['custom/adtimetest_test/src']
            res.srcDirs = ['custom/adtimetest_test/res']
            assets.srcDirs = ['custom/adtimetest_test/assets']
        }

//        yingyan{
//            manifest.srcFile 'custom/yingyan/AndroidManifest.xml'
//            java.srcDirs = ['custom/yingyan/src']
//            res.srcDirs = ['custom/yingyan/res']
//            assets.srcDirs = ['custom/yingyan/assets']
//        }

        olquan {
            manifest.srcFile 'custom/olquan/AndroidManifest.xml'
            java.srcDirs = ['custom/olquan/src']
            res.srcDirs = ['custom/olquan/res']
            assets.srcDirs = ['custom/olquan/assets']
        }

        olquan_test {
            manifest.srcFile 'custom/olquan_test/AndroidManifest.xml'
            java.srcDirs = ['custom/olquan_test/src']
            res.srcDirs = ['custom/olquan_test/res']
            assets.srcDirs = ['custom/olquan_test/assets']
        }

        yifutang {//艺福堂
            manifest.srcFile 'custom/yifutang/AndroidManifest.xml'
            java.srcDirs = ['custom/yifutang/src']
            res.srcDirs = ['custom/yifutang/res']
            assets.srcDirs = ['custom/yifutang/assets']
        }

        dmcn {//dmnc德国生活馆
            manifest.srcFile 'custom/dmcn/AndroidManifest.xml'
            java.srcDirs = ['custom/dmcn/src']
            res.srcDirs = ['custom/dmcn/res']
            assets.srcDirs = ['custom/dmcn/assets']
        }

        mituofu {//蜜托福
            manifest.srcFile 'custom/mituofu/AndroidManifest.xml'
            java.srcDirs = ['custom/mituofu/src']
            res.srcDirs = ['custom/mituofu/res']
            assets.srcDirs = ['custom/mituofu/assets']
        }

        lovehome {//关爱家园
            manifest.srcFile 'custom/lovehome/AndroidManifest.xml'
            java.srcDirs = ['custom/lovehome/src']
            res.srcDirs = ['custom/lovehome/res']
            assets.srcDirs = ['custom/lovehome/assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    //打包渠道
    productFlavors {

        morefan_test {
            applicationId 'cy.com.morefan'
            versionCode BUYER_VERSIONCODE.toInteger()
            versionName "${BUYER_VERSIONNAME}"
            buildConfigField 'String', 'INTERFACE_URL', '\"http://mallapi.51flashmall.com/\"'
            buildConfigField 'String', 'APP_ID', '\"huotu686ad1fe2bd8a02bb\"'
            buildConfigField 'String', 'APP_SECRET', '\"483686ad1fe2bd8a02bbdca24e109953a4a96c\"'
            buildConfigField 'String', 'Push_Url', '\"http://test.api.open.huobanplus.com:8081/\"'
            buildConfigField 'String', 'SMART_KEY', '\"huoban\"'
            buildConfigField 'String', 'SMART_SECURITY', '\"319ea9ad29ef4a50d6801c2f406dd208\"'
            buildConfigField 'String', 'SMART_Url', '"http://test.api.open.huobanplus.com:8081/"'
            signingConfig signingConfigs.fanmore
        }

//        yingyan{//行装
//            applicationId 'com.huotu.mall.yingyan'
//            versionCode YINGYAN_VERSIONCODE.toInteger()
//            versionName "${YINGYAN_VERSIONNAME}"
//            buildConfigField 'String','INTERFACE_URL','\"http://mallapi.outfit.ren/\"'
//            buildConfigField 'String','APP_ID','\"app\"'
//            buildConfigField 'String','APP_SECRET','\"21ff3104eb7a7bf3f2b663b8ab18eebe\"'
//            buildConfigField 'String',"SIS_INTERFACE_URL", '\"api.open.outfit.ren/\"'
//            buildConfigField 'String','Push_Url','\"api.open.outfit.ren/\"'
//            buildConfigField 'String', 'SMART_KEY', '\"app\"'
//            buildConfigField 'String', 'SMART_SECURITY', '\"21ff3104eb7a7bf3f2b663b8ab18eebe\"'
//            buildConfigField 'String', 'SMART_Url','"http://api.open.outfit.ren/"'
//            signingConfig signingConfigs.yingyan
//        }

//        adtimetest_test{
//            applicationId 'cy.com.morefan'
//            versionCode BUYER_VERSIONCODE.toInteger()
//            versionName "${BUYER_VERSIONNAME}"
//            buildConfigField 'String','INTERFACE_URL','\"http://mallapi.huobanmall.com/\"'
//            buildConfigField 'String','APP_ID','\"huotu686ad1fe2bd8a02bb\"'
//            buildConfigField 'String','APP_SECRET','\"483686ad1fe2bd8a02bbdca24e109953a4a96c\"'
//            buildConfigField 'String','Push_Url','\"http://api.open.huobanplus.com/\"'
//            buildConfigField 'String', 'SMART_KEY', '\"app\"'
//            buildConfigField 'String', 'SMART_SECURITY', '\"21ff3104eb7a7bf3f2b663b8ab18eebe\"'
//            signingConfig signingConfigs.fanmore
//        }

//        olquan{//OL圈
//            applicationId 'com.olquanapp.ttds.android'
//            versionCode OLQUAN_VERSIONCODE.toInteger()
//            versionName "${OLQUAN_VERSIONNAME}"
//            buildConfigField 'String','INTERFACE_URL','\"http://mallapi.olquan.cn/\"'
//            buildConfigField 'String','APP_ID', '\"'+"${OLQUAN_APP_ID}"+'\"'
//            buildConfigField 'String','APP_SECRET', '\"'+"${OLQUAN_APP_SECRET}"+'\"'
//            buildConfigField 'String','Push_Url','\"http://api.open.olquan.cn/\"'
//            buildConfigField 'String', 'SMART_KEY', '\"app\"'
//            buildConfigField 'String', 'SMART_SECURITY', '\"21ff3104eb7a7bf3f2b663b8ab18eebe\"'
//            buildConfigField 'String', 'SMART_Url','"http://api.open.olquan.cn/"'
//            signingConfig signingConfigs.olquan
//        }

//        olquan_test{//OL圈
//            applicationId 'com.olquanapp.ttds.android'
//            versionCode OLQUAN_VERSIONCODE.toInteger()
//            versionName "${OLQUAN_VERSIONNAME}"
//            buildConfigField 'String','INTERFACE_URL','\"http://mallapi.olquan.cn/\"'
//            buildConfigField 'String','APP_ID', '\"'+"${OLQUAN_APP_ID}"+'\"'
//            buildConfigField 'String','APP_SECRET', '\"'+"${OLQUAN_APP_SECRET}"+'\"'
//            buildConfigField 'String','Push_Url','\"http://api.open.olquan.cn/\"'
//            buildConfigField 'String', 'SMART_KEY', '\"app\"'
//            buildConfigField 'String', 'SMART_SECURITY', '\"21ff3104eb7a7bf3f2b663b8ab18eebe\"'
//            signingConfig signingConfigs.olquan
//        }

        yifutang {//艺福堂
            applicationId 'com.huotu.mall.yifutang'
            versionCode YIFUTANG_VERSIONCODE.toInteger()
            versionName "${YIFUTANG_VERSIONNAME}"
            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.efuton.com/"'
            buildConfigField 'String', 'APP_ID', '"73d29a4c9a6d389a0b7288ec27b4c4c4"'
            buildConfigField 'String', 'APP_SECRET', '"9389e8a5c32eefa3134340640fb4ceaa"'
            buildConfigField 'String', 'Push_Url', '"http://api.open.efuton.com/"'
            buildConfigField 'String', 'SMART_KEY', '"app"'
            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
            buildConfigField 'String', 'SMART_Url', '"http://api.open.efuton.com/"'
            signingConfig signingConfigs.yifutang
        }

//        dmcn {//dmcn德国生活馆
//            applicationId 'com.huotu.mall.dmcn'
//            versionCode BUYER_VERSIONCODE.toInteger()
//            versionName "${BUYER_VERSIONNAME}"
//            buildConfigField 'String','INTERFACE_URL','"http://mallapi.huobanmall.com/"'
//            buildConfigField 'String','APP_ID', '"73d29a4c9a6d389a0b7288ec27b4c4c4"'
//            buildConfigField 'String','APP_SECRET', '"9389e8a5c32eefa3134340640fb4ceaa"'
//            buildConfigField 'String','Push_Url','"http://api.open.huobanplus.com/"'
//            buildConfigField 'String', 'SMART_KEY', '"app"'
//            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
//            buildConfigField 'String', 'SMART_Url','"http://api.open.huobanplus.com/"'
//            signingConfig signingConfigs.dmcn
//        }

//        mituofu {//蜜托福
//            applicationId 'com.huotu.mall.mituofu'
//            versionCode BUYER_VERSIONCODE.toInteger()
//            versionName "${BUYER_VERSIONNAME}"
//            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.huobanmall.com/"'
//            buildConfigField 'String', 'APP_ID', '"73d29a4c9a6d389a0b7288ec27b4c4c4"'
//            buildConfigField 'String', 'APP_SECRET', '"9389e8a5c32eefa3134340640fb4ceaa"'
//            buildConfigField 'String', 'Push_Url', '"http://api.open.huobanplus.com/"'
//            buildConfigField 'String', 'SMART_KEY', '"app"'
//            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
//            buildConfigField 'String', 'SMART_Url', '"http://api.open.huobanplus.com/"'
//            signingConfig signingConfigs.mituofu
//        }

        lovehome {//关爱家园
            applicationId 'com.huotu.mall.lovehome'
            versionCode BUYER_VERSIONCODE.toInteger()
            versionName "${BUYER_VERSIONNAME}"
            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.huobanmall.com/"'
            buildConfigField 'String', 'APP_ID', '"73d29a4c9a6d389a0b7288ec27b4c4c4"'
            buildConfigField 'String', 'APP_SECRET', '"9389e8a5c32eefa3134340640fb4ceaa"'
            buildConfigField 'String', 'Push_Url', '"http://api.open.huobanplus.com/"'
            buildConfigField 'String', 'SMART_KEY', '"app"'
            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
            buildConfigField 'String', 'SMART_Url', '"http://api.open.huobanplus.com/"'
            signingConfig signingConfigs.lovehome
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.fanmore
            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'
        }

        release {

            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'

            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each {
            output ->
                output.outputFile = new File(output.outputFile.parent + "\\" + project.name + "_" + variant.flavorName + "_" + variant.buildType.name + "_" + variant.versionName + ".apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.huotu.android.library:libcropper:1.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:6.0.1'
    compile 'com.huotu.android.library:libPush:1.2.4'
    compile 'com.huotu.android.library:libedittext:1.6'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.huotu.android.library:libPay:1.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile 'com.huotu.android.library:pulltorefresh:1.0.8'
}


