apply plugin: 'com.android.application'

apply from: 'F:/myjob/keystore/keystore.gradle'

apply from: 'F:/myjob/keystore/customer.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        flatDir{ dirs 'libs'}

//        maven {
//            url = "http://repo.51flashmall.com:8081/nexus/content/groups/public/"
//        }
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    //buildToolsVersion "${BUILD_TOOLS_VERSION}"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.huotu.partnermall.inner"
        minSdkVersion MINSDKVERSION.toInteger()
        targetSdkVersion TARGETSDKVERSION.toInteger()
        versionCode BUYER_VERSIONCODE.toInteger()
        versionName "${BUYER_VERSIONNAME}"

        buildConfigField 'String', 'WEBAPPVERSION', '"' + "${WEBAPPVERSION}" + '"'
        //signingConfig signingConfigs.huotu
        flavorDimensions "versionCode"


        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'armeabi'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

//        morefan_test {
//            manifest.srcFile 'custom/morefan/AndroidManifest.xml'
//            java.srcDirs = ['custom/morefan/src']
//            res.srcDirs = ['custom/morefan/res']
//            assets.srcDirs = ['custom/morefan/assets']
//        }

        yingyan {
            manifest.srcFile 'custom/yingyan/AndroidManifest.xml'
            java.srcDirs = ['custom/yingyan/src']
            res.srcDirs = ['custom/yingyan/res']
            assets.srcDirs = ['custom/yingyan/assets']
        }

//        yifutang {//艺福堂
//            manifest.srcFile 'custom/yifutang/AndroidManifest.xml'
//            java.srcDirs = ['custom/yifutang/src']
//            res.srcDirs = ['custom/yifutang/res']
//            assets.srcDirs = ['custom/yifutang/assets']
//        }


//        xidiancity{//西点城
//            manifest.srcFile 'custom/xidiancity/AndroidManifest.xml'
//            java.srcDirs = ['custom/xidiancity/src']
//            res.srcDirs = ['custom/xidiancity/res']
//            assets.srcDirs = ['custom/xidiancity/assets']
//        }


//        cloudstar {//云品星球
//            manifest.srcFile 'custom/cloudstar/AndroidManifest.xml'
//            java.srcDirs = ['custom/cloudstar/src']
//            res.srcDirs = ['custom/cloudstar/res']
//            assets.srcDirs = ['custom/cloudstar/assets']
//        }


        nton {//农加侬
            manifest.srcFile 'custom/nton/AndroidManifest.xml'
            java.srcDirs = ['custom/nton/src']
            res.srcDirs = ['custom/nton/res']
            assets.srcDirs = ['custom/nton/assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    //打包渠道
    productFlavors {

//        morefan_test {
//            applicationId 'cy.com.morefan'
//            versionCode MOREFAN_VERSIONCODE.toInteger()
//            versionName "${MOREFAN_VERSIONNAME}"
//            buildConfigField 'String', 'INTERFACE_URL', '\"http://mallapi.51flashmall.com/\"'
//            buildConfigField 'String', 'APP_ID', '\"huotu686ad1fe2bd8a02bb\"'
//            buildConfigField 'String', 'APP_SECRET', '\"483686ad1fe2bd8a02bbdca24e109953a4a96c\"'
//            buildConfigField 'String', 'Push_Url', '\"http://test.api.open.huobanplus.com:8081/\"'
//            buildConfigField 'String', 'SMART_KEY', '\"huoban\"'
//            buildConfigField 'String', 'SMART_SECURITY', '\"319ea9ad29ef4a50d6801c2f406dd208\"'
//            buildConfigField 'String', 'SMART_Url', '"http://test.api.open.huobanplus.com:8081/"'
//            signingConfig signingConfigs.fanmore
//        }

        yingyan{//行装
            applicationId 'com.huotu.mall.yingyan'
            versionCode YINGYAN_VERSIONCODE.toInteger()
            versionName "${YINGYAN_VERSIONNAME}"
            buildConfigField 'String','INTERFACE_URL','\"http://mallapi.outfit.ren/\"'
            buildConfigField 'String','APP_ID','\"app\"'
            buildConfigField 'String','APP_SECRET','\"21ff3104eb7a7bf3f2b663b8ab18eebe\"'
            buildConfigField 'String',"SIS_INTERFACE_URL", '\"api.open.outfit.ren/\"'
            buildConfigField 'String','Push_Url','\"api.open.outfit.ren/\"'
            buildConfigField 'String', 'SMART_KEY', '\"app\"'
            buildConfigField 'String', 'SMART_SECURITY', '\"21ff3104eb7a7bf3f2b663b8ab18eebe\"'
            buildConfigField 'String', 'SMART_Url','"http://api.open.outfit.ren/"'
            signingConfig signingConfigs.yingyan
        }


//        yifutang {//艺福堂
//            applicationId 'com.huotu.mall.yifutang'
//            versionCode YIFUTANG_VERSIONCODE.toInteger()
//            versionName "${YIFUTANG_VERSIONNAME}"
//            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.efuton.com/"'
//            buildConfigField 'String', 'APP_ID', '"73d29a4c9a6d389a0b7288ec27b4c4c4"'
//            buildConfigField 'String', 'APP_SECRET', '"9389e8a5c32eefa3134340640fb4ceaa"'
//            buildConfigField 'String', 'Push_Url', '"http://api.open.efuton.com/"'
//            buildConfigField 'String', 'SMART_KEY', '"app"'
//            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
//            buildConfigField 'String', 'SMART_Url', '"http://api.open.efuton.com/"'
//            signingConfig signingConfigs.yifutang
//        }

//        xidiancity{//西点城
//            applicationId 'com.huotu.mall.xidiancity'
//            versionCode BUYER_VERSIONCODE.toInteger()
//            versionName "${BUYER_VERSIONNAME}"
//            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.xidiancheng.com/"'
//            buildConfigField 'String', 'APP_ID', '"huotu686ad1fe2bd8a02bx"'
//            buildConfigField 'String', 'APP_SECRET', '"2017e8a5c32eefa3134340640fb4ceaa"'
//            buildConfigField 'String', 'Push_Url', '"http://api.open.xidiancheng.com/"'
//            buildConfigField 'String', 'SMART_KEY', '"app"'
//            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
//            buildConfigField 'String', 'SMART_Url', '"http://api.open.xidiancheng.com/"'
//            signingConfig signingConfigs.xidiancity
//        }

//        cloudstar {//云品星球
//            applicationId 'com.huotu.mall.cloudstar'
//            versionCode CLOUDSTART_VERSIONCODE.toInteger()
//            versionName "${CLOUDSTART_VERSIONNAME}"
//            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.championstar.cn/"'
//            buildConfigField 'String', 'APP_ID', '"hotfangsho62b82w1g16gu17tbz"'
//            buildConfigField 'String', 'APP_SECRET', '"5e29e83hc22e3a31wz220nt0fb8iewq"'
//            buildConfigField 'String', 'Push_Url', '"http://api.open.championstar.cn/"'
//            buildConfigField 'String', 'SMART_KEY', '"app"'
//            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
//            buildConfigField 'String', 'SMART_Url', '"http://api.open.championstar.cn/"'
//            signingConfig signingConfigs.cloudstar
//        }

        nton {//农加侬
            applicationId 'com.huotu.mall.nton'
            versionCode NTON_VERSIONCODE.toInteger()
            versionName "${NTON_VERSIONNAME}"
            buildConfigField 'String', 'INTERFACE_URL', '"http://mallapi.nonjnon.com/"'
            buildConfigField 'String', 'APP_ID', '"7986d22352bf5acf37981b8e991edd7d"'
            buildConfigField 'String', 'APP_SECRET', '"3b93c810053508f445e3e1be675dfa6b"'
            buildConfigField 'String', 'Push_Url', '"http://api.open.nonjnon.com/"'
            buildConfigField 'String', 'SMART_KEY', '"app"'
            buildConfigField 'String', 'SMART_SECURITY', '"21ff3104eb7a7bf3f2b663b8ab18eebe"'
            buildConfigField 'String', 'SMART_Url', '"http://api.open.nonjnon.com/"'
            signingConfig signingConfigs.nton
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.yingyan
            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'
        }

        release {

            buildConfigField 'String', 'Header_Secret', '\"' + "${HEADER_SECRET}" + '\"'

            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            output-> output.outputFileName = project.name + "_" + variant.flavorName + "_" + variant.buildType.name + "_" + variant.versionName + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile 'com.huotu.android.library:pulltorefresh:1.0.8'
    //compile 'com.huotu.android.library:libcropper:1.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation (name:'libPush-1.3.1', ext:'aar')
    implementation (name: 'libedittext-1.6', ext:'aar')
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation (name:'libpay-1.0.5',ext:'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

//    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
//    implementation 'cn.bingoogolapple:bga-zxing:1.1.8@aar'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'


    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

}




