<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--商家信息-->
    <MERCHANT id="110" alipaykey="alipay_key001" weixinkey="weixin_key001"></MERCHANT>
    <!--底部菜单-->
    <HOME_MENU menuname="首页" menuicon="@drawable/home_menu01.png"></HOME_MENU>
    <HOME_MENU menuname="搜索" menuicon="@drawable/home_menu01.png"></HOME_MENU>
    <HOME_MENU menuname="栏目" menuicon="@drawable/home_menu01.png"></HOME_MENU>
    <HOME_MENU menuname="购物车" menuicon="@drawable/home_menu02.png"></HOME_MENU>
    <HOME_MENU menuname="个人中心" menuicon="@drawable/home_menu02.png"></HOME_MENU>
    <!--类别菜单-->
    <CATAGORY_MENU catagoryname="全部"></CATAGORY_MENU>
    <CATAGORY_MENU catagoryname="女装"></CATAGORY_MENU>
    <CATAGORY_MENU catagoryname="母婴"></CATAGORY_MENU>
    <CATAGORY_MENU catagoryname="数码"></CATAGORY_MENU>
</resources>