<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lay_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@color/theme_color"
                android:clickable="true"
                tools:context=".AllScoreActivity" >
    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sideslip_login_height">


        <ImageView
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:id="@+id/sideslip_setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/sideslip_login_icon_margin"
            android:layout_marginStart="@dimen/sideslip_login_icon_margin"
            android:layout_marginTop="@dimen/sideslip_login_icon_margin"/>
        <ImageView
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:id="@+id/sideslip_home"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/sideslip_login_icon_margin"
            android:layout_marginEnd="@dimen/sideslip_login_icon_margin"
            android:layout_marginTop="@dimen/sideslip_login_icon_margin"/>
        <RelativeLayout
            android:id="@+id/noAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <Button
                android:id="@+id/sideslip_login"
                android:layout_width="@dimen/sideslip_login_button_width"
                android:layout_height="@dimen/sideslip_login_button_height"
                android:textColor="@color/theme_color"
                android:text="@string/auth_weixin"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/getAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/accountIcon"
                android:layout_width="@dimen/account_icon_width"
                android:layout_height="@dimen/account_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp">
            </com.android.volley.toolbox.NetworkImageView>
            <ImageView
                android:layout_width="@dimen/account_icon_width"
                android:layout_height="@dimen/account_icon_height"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_user_logo_bg" />
            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountIcon"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/normal_label"
                android:textStyle="bold"/>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/loginLayout"
        android:background="@color/sideslip_menu_bg">

        <com.huotu.partnermall.widgets.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:id="@+id/mainMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </com.huotu.partnermall.widgets.BounceScrollView>

    </RelativeLayout>

</RelativeLayout>