<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lay_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@color/theme_color"
                android:clickable="true"
                tools:context=".AllScoreActivity" >
    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sideslip_login_height">


        <ImageView
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:id="@+id/sideslip_setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/sideslip_login_icon_margin"
            android:layout_marginStart="@dimen/sideslip_login_icon_margin"
            android:layout_marginTop="@dimen/sideslip_login_icon_margin"/>
        <ImageView
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:id="@+id/sideslip_home"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/sideslip_login_icon_margin"
            android:layout_marginEnd="@dimen/sideslip_login_icon_margin"
            android:layout_marginTop="@dimen/sideslip_login_icon_margin"/>
        <Button
            android:id="@+id/sideslip_login"
            android:layout_width="@dimen/sideslip_login_button_width"
            android:layout_height="@dimen/sideslip_login_button_height"
            android:layout_centerInParent="true"
            android:background="@drawable/login_button"
            android:textColor="@color/theme_color"
            android:text="点击登录"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/loginLayout"
        android:background="@color/sideslip_menu_bg">

        <com.huotu.partnermall.widgets.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:id="@+id/mainMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </com.huotu.partnermall.widgets.BounceScrollView>

    </RelativeLayout>

</RelativeLayout>