<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_goodmanage_popwindow"
    >
    <LinearLayout
        android:id="@+id/sis_goods_menu_share"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_menu"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="推广"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_gray_shape" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sis_goods_menu_updown"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_menu"
        android:orientation="horizontal">
    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下架"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_gray_shape" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sis_goods_menu_delete"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_menu"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="删除"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_gray_shape" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/sis_goods_menu_top"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_menu"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="移到顶部  "
        android:layout_gravity="center"
        android:background="@drawable/info_menu"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
        </LinearLayout>

</LinearLayout>