<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/goodmange_item_ll"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huotu.partnermall.widgets.NetworkImageViewCircle
        android:id="@+id/goods_item_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:id="@+id/goods_item_goods"
        android:layout_alignTop="@id/goods_item_picture"
        android:layout_toRightOf="@id/goods_item_picture"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/goods_item_goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textSize="15sp"
            android:ellipsize="end"
            android:text="阿到发阿斯顿飞颠三倒四大苏打撒旦啊实打实打算啊实打实的asda是阿斯顿撒大苏打阿斯顿asda"
             />
        <TextView
            android:id="@+id/goods_item_amount"
            android:layout_below="@id/goods_item_goodsName"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/goods_item_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:text="销售量:999件"
             />
        <TextView
            android:id="@+id/goods_item_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:text="利润:￥42.00/件"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/goods_item_goodsName"
            android:layout_toRightOf="@id/goods_item_amount"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goods_item_commissionname"
            android:layout_marginTop="5dp"
            android:text="佣金:"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_below="@id/goods_item_amount"
            android:layout_alignLeft="@id/goods_item_goodsName"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/goods_item_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/goods_item_commissionname"
            android:textColor="@color/home_title_bg"
            android:layout_below="@id/goods_item_amount"
            android:text="￥159.00"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/goods_item_btn"
            android:background="@drawable/sis_goodslist_func_more"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
           />


    </RelativeLayout>

</RelativeLayout>
</LinearLayout>