<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
              android:paddingTop="2dp"
              android:paddingLeft="2dp"
              android:paddingRight="2dp"
              android:paddingBottom="2dp"
    android:background="@color/lightgray">
    <LinearLayout
        android:id="@+id/sis_goods_menu_share"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/sis_pop_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="推广"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/sis_pop_1"
        android:layout_height="1px"
        android:background="#e5e5e5" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sis_goods_menu_updown"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_menu"
        android:orientation="vertical">
    <TextView
        android:id="@+id/sis_goods_menu_updown_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="下架"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CBCBCB" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sis_goods_menu_delete"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_menu"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="删除"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_gray_shape" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/sis_goods_menu_top"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_menu"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="移到顶部  "
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@drawable/info_menu"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        />
        </LinearLayout>

</LinearLayout>