<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pop_layout"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/share_pop_height"
              android:orientation="vertical"
              android:background="@color/mintcream">

    <TextView
        android:id="@+id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="分享到"
        android:textSize="@dimen/normal_label"
        android:textColor="@color/index_title_txt_color"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B7B7B7" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/mintcream"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/shareItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/dimgrey"
        android:background="@drawable/btn_common"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/cancelBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/mintcream"/>
</LinearLayout>