<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.huotu.partnermall.ui.sis.SaleActivity">
    <!-- 页头 -->
    <RelativeLayout
        android:id="@+id/sis_sale_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangered"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <TextView
            android:id="@+id/sis_sale_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="＜"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="35sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/sis_sale_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text=""/>
        <TextView
            android:id="@+id/sis_sale_title"
            android:text="销售额"
            android:gravity="center"
            android:layout_toLeftOf="@id/sis_sale_operate"
            android:layout_toRightOf="@id/sis_sale_back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sis_sale_subheader"
        android:padding="5dp"
        android:layout_below="@id/sis_sale_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sis_sale_total_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/sis_sjtj_d"/>
        <TextView
            android:id="@+id/sis_sale_total"
            android:layout_alignTop="@id/sis_sale_total_image"
            android:layout_toRightOf="@id/sis_sale_total_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="1554254.02" />
        <TextView
            android:id="@+id/sis_sale_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sis_sale_total_image"
            android:layout_toRightOf="@id/sis_sale_total_image"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:text="销售总额"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/sis_sale_title_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <TextView
        android:id="@+id/sis_sale_space1"
        android:layout_below="@+id/sis_sale_subheader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/sis_sale_indicator"
        android:layout_below="@id/sis_sale_space1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/sis_sale_today_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sis_sale_today_space1"
                    android:layout_alignParentRight="true"
                    android:background="@color/black"
                    android:layout_width="1dp"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/sis_sale_today_ll_sale"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/sis_sale_today_space1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sis_sale_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text=""/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="今日"/>
                    <ImageView
                        android:id="@+id/sis_sale_today_space2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:background="@color/orangered"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sis_sale_week_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sis_sale_week_space1"
                    android:layout_alignParentRight="true"
                    android:background="@color/black"
                    android:layout_width="1dp"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/sis_sale_week_ll2"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/sis_sale_week_space1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sis_sale_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text=""/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="本周"/>
                    <ImageView
                        android:id="@+id/sis_sale_week_space2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/orangered"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sis_sale_month_ll"
                android:layout_width="0px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sis_sale_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="本月"/>
                <ImageView
                    android:id="@+id/sis_sale_month_space1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/orangered"/>
            </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sis_sale_space2"
        android:layout_below="@id/sis_sale_indicator"
        android:background="@color/orangered"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/sis_sale_info"
        android:background="#E8E8E8"
        android:layout_below="@id/sis_sale_space2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/sis_sale_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="当前统计："/>
        <TextView
            android:id="@+id/sis_sale_info_count"
            android:layout_toRightOf="@id/sis_sale_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text=""/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sis_sale_viewPager"
        android:layout_below="@id/sis_sale_info"
        android:layout_above="@+id/sis_sale_statis1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/sis_sale_statis1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/gray"
        android:layout_margin="15dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/sis_sale_statis_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sis_ddgl_d"/>
        <TextView
            android:text="销量明细"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/sis_sale_statis_icon"
            android:layout_toLeftOf="@+id/sis_sale_arrow1" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/sis_sale_arrow1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text=">"/>
    </RelativeLayout>

</RelativeLayout>
