<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotu.partnermall.ui.sis.SisHomeActivity">
    <RelativeLayout
        android:id="@+id/sis_header"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/orangered"
        android:layout_height="wrap_content">
        <com.huotu.partnermall.widgets.CircleImageView
            android:id="@+id/sis_logo"
            android:src="@drawable/sis_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/sis_barcode"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/sis_barcode"
            android:layout_centerVertical="true"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/sis_shopname"
            android:text="店中店"
            android:layout_toRightOf="@id/sis_logo"
            android:layout_toLeftOf="@id/sis_barcode"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!-- 分割线1 -->
    <LinearLayout
        android:id="@+id/sis_space1"
        android:orientation="vertical"
        android:layout_below="@id/sis_header"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="10dp"/>
    <!-- 统计数据 -->
    <RelativeLayout
        android:id="@+id/sis_data"
        android:layout_below="@id/sis_space1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sis_count"
            android:text="10000元"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/sis_count"
            android:layout_alignLeft="@id/sis_count"
            android:text="累计收入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/sis_arrow"
            android:layout_alignParentRight="true"
            android:background="@drawable/info_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sis_stat"
        android:layout_below="@id/sis_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sis_line"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/sis_bus"
            android:layout_below="@id/sis_line"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sis_line2"
                    android:layout_alignParentRight="true"
                    android:layout_width="1dp"
                    android:background="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_toLeftOf="@id/sis_line2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="本月订单"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sis_monthOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="232"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sis_line3"
                    android:layout_alignParentRight="true"
                    android:layout_width="1dp"
                    android:background="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_toLeftOf="@id/sis_line3"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="本月销量"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sis_monthSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="232.25"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:text="本月收入(分)"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sis_monthIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="22.25"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!-- 分割线2 -->
    <LinearLayout
        android:id="@+id/sis_space2"
        android:orientation="vertical"
        android:layout_below="@id/sis_stat"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="10dp"/>

    <!-- 四个菜单布局 -->
    <LinearLayout
        android:id="@+id/sis_menu"
        android:layout_below="@id/sis_space2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/sis_menu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/white">

            <ImageView
                android:id="@+id/sis_img1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/sis_spgl_d"
                android:layout_height="wrap_content"/>
            <TextView
                    android:text="商品管理"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sis_img1"
                    android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="1dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    />

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sis_menu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/sis_img2"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sis_ddgl_d"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="订单管理"
                    android:layout_below="@id/sis_img2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/sis_menu3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/sis_img3"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sis_dpgl_d"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="店铺管理"
                    android:layout_below="@id/sis_img3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="1dp"
                    android:background="@color/gray"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/sis_menu4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/sis_sjtj_d"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="数据统计"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
