<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotu.partnermall.ui.sis.GoodsDetailActivity">

    <RelativeLayout
        android:id="@+id/sis_goodsdetail_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangered">
    </RelativeLayout>
    <!-- 页头 -->
    <RelativeLayout
        android:id="@+id/sis_goodsdetail_header"
        android:layout_below="@id/sis_goodsdetail_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangered"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <TextView
            android:id="@+id/sis_goodsdetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="＜"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="35sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/sis_goodsdetail_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="···"/>
        <TextView
            android:id="@+id/sis_goodsdetail_title"
            android:text="商品详情"
            android:gravity="center"
            android:layout_toLeftOf="@id/sis_goodsdetail_operate"
            android:layout_toRightOf="@id/sis_goodsdetail_back"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ProgressBar
            android:layout_below="@id/sis_goodsdetail_header"
            android:id="@+id/sis_goodsdetail_pgb"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_states"
            android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/sis_goodsdetail_botton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/orangered"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/sis_goodsdetail_on"
            android:text="上架"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/sis_goodsdetail_webview"
        android:layout_below="@id/sis_goodsdetail_pgb"
        android:layout_above="@id/sis_goodsdetail_botton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
