<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sis_addgoods_item_main"
              android:orientation="horizontal"
              android:background="@color/white"
              android:paddingBottom="6dp"
              android:paddingLeft="8dp"
              android:paddingTop="6dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.huotu.partnermall.widgets.NetworkImageViewCircle
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/sis_addgoods_item_pic"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:id="@+id/sis_addgoods_item_submain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sis_addgoods_item_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:textSize="15sp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text=""/>
        <RelativeLayout
            android:id="@+id/sis_addgoods_item_ll"
            android:layout_below="@id/sis_addgoods_item_name"
            android:layout_alignLeft="@id/sis_addgoods_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sis_addgoods_item_des"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="库存:345 返利:344件"/>
        <TextView
            android:id="@+id/sis_addgoods_item_label"
            android:layout_below="@id/sis_addgoods_item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_alignLeft="@id/sis_addgoods_item_des"
            android:text="销售价:"/>
        <TextView
            android:id="@+id/sis_addgoods_item_commission"
            android:layout_width="wrap_content"
            android:text="￥154.21"
            android:textColor="@color/orangered"
            android:layout_toRightOf="@id/sis_addgoods_item_label"
            android:layout_alignTop="@id/sis_addgoods_item_label"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/sis_addgoods_item_ll_operate"
                android:layout_alignBottom="@id/sis_addgoods_item_commission"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:padding="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="@color/orangered"
                android:layout_height="wrap_content">
               <TextView
            android:id="@+id/sis_addgoods_item_operate"
            android:text="上架"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/orangered"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/sis_addgoods_item_pgbar"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/sis_addgoods_item_commission"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <TextView
            android:layout_below="@id/sis_addgoods_item_name"
            android:id="@+id/sis_addgoods_items_invalidate"
            android:layout_alignLeft="@id/sis_addgoods_item_name"
            android:text="失效"
            android:visibility="gone"
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>