<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotu.partnermall.ui.sis.AddGoodsActivity">
    <RelativeLayout
        android:id="@+id/sis_addgoods_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangered">
    </RelativeLayout>
    <!-- 页头 -->
    <RelativeLayout
        android:id="@+id/sis_addgoods_header"
        android:layout_below="@id/sis_addgoods_cd"
        android:layout_width="match_parent"
        android:background="#344324"
        android:layout_height="45dp">
        <TextView
            android:text="市场选货"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/sis_addgoods_query"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_menu_icon_02_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!-- 搜索框 -->
    <RelativeLayout
        android:id="@+id/sis_addgoods_searchBar"
        android:layout_below="@id/sis_addgoods_header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huotu.partnermall.widgets.KJEditText
            android:id="@+id/sis_addgoods_key"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/sis_addgoods_cancel"
            android:drawableLeft="@drawable/index_seach"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:hint="请输入商品名称进行搜索"
            android:imeOptions="actionSearch"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sis_addgoods_cancel"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!-- 商品分类1 -->
    <RelativeLayout
        android:id="@+id/sis_addgoods_class1_rl"
        android:layout_below="@id/sis_addgoods_searchBar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/sis_addgoods_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:text="∨"/>
        <HorizontalScrollView
        android:id="@+id/sis_addgoods_scrollView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_toLeftOf="@id/sis_addgoods_select"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/sis_addgoods_class1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/sis_addgoods_space1"
        android:layout_below="@id/sis_addgoods_class1_rl"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="5dp"/>
    <!-- 商品列表 -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/sis_addgoods_listview"
        android:layout_below="@id/sis_addgoods_space1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- 商品分类2 -->
    <GridView
        android:id="@+id/sis_addgoods_class2"
        android:layout_below="@id/sis_addgoods_class1_rl"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="4"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_margin="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</RelativeLayout>
