<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.huotu.partnermall.widgets.NetworkImageViewCircle
        android:id="@+id/sis_selecttemplate_item_pic"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/sis_selecttemplate_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@id/sis_selecttemplate_item_pic"
        android:text=""/>
    <TextView
        android:id="@+id/sis_selecttemplate_item_flag"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/selecttem"
        android:layout_height="match_parent"/>
</RelativeLayout>