<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_menu_height"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:background="@color/theme_color"
        android:id="@+id/horizontalMenu"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_color"
            >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/horizontal_menu_height"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                >
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="全部"
                    android:id="@+id/btn1"
                    android:checked="false"/>
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="女装"
                    android:id="@+id/btn2"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="女装"
                    android:id="@+id/btn3"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="女装"
                    android:id="@+id/btn4"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="数码"
                    android:id="@+id/btn5"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="笔记本"
                    android:id="@+id/btn6"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="母婴"
                    android:id="@+id/btn7"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="母婴"
                    android:id="@+id/btn8"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="母婴"
                    android:id="@+id/btn9"
                    />
                <RadioButton
                    style="@style/catatoryButton"
                    android:text="母婴"
                    android:id="@+id/btn10"
                    />
            </RadioGroup>
        </RelativeLayout>
    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/catagoryItemPager"
        android:layout_below="@+id/horizontalMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </RelativeLayout>
</merge>
