<?xml version="1.0" encoding="utf-8"?>
<merchant>
    <!--商家ID-->
    <ID>
        110
    </ID>
    <!--商户支付宝KEY信息-->
    <ALIP_AYKEY>
        alipay_key001
    </ALIP_AYKEY>
    <!--商户微信支付KEY信息-->
    <WEIXIN_KEY>
        weixin_key001
    </WEIXIN_KEY>
    <!--底部菜单数据-->
    <HOME_MENUS>
        <!--菜单1-->
        <HOME_MENU>
            <MENU_NAME>
                首页
            </MENU_NAME>
            <MENU_ICON>
                @drawable/home_menu01.png
            </MENU_ICON>
            <MENU_NAME>
                购物车
            </MENU_NAME>
            <MENU_ICON>
                @drawable/home_menu02.png
            </MENU_ICON>
        </HOME_MENU>
    </HOME_MENUS>
    <!--横向类别菜单-->
    <CATAGORY_MENUS>
        <CATAGORY_MENU>
            全部
        </CATAGORY_MENU>
        <CATAGORY_MENU>
            女装
        </CATAGORY_MENU>
        <CATAGORY_MENU>
            母婴
        </CATAGORY_MENU>
        <CATAGORY_MENU>
            数码
        </CATAGORY_MENU>
    </CATAGORY_MENUS>
</merchant>