<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lay_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@color/theme_color"
                android:clickable="true"
                tools:context=".AllScoreActivity" >
    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sideslip_login_height">

        <ImageView
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:id="@+id/sideslip_setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/sideslip_login_icon_margin"
            android:layout_marginEnd="@dimen/sideslip_login_icon_margin"
            android:layout_marginTop="@dimen/sideslip_login_icon_margin"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/noAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/sideslip_login_icon_margin"
            android:layout_marginStart="@dimen/sideslip_login_icon_margin"
            android:layout_marginTop="@dimen/sideslip_login_icon_margin"
            android:visibility="visible">
            <ImageView
                android:id="@+id/accountLogo"
                android:layout_width="@dimen/account_icon_width"
                android:layout_height="@dimen/account_icon_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/accountLogo"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/accountLogo"
                android:text="登录"
                android:textStyle="bold"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/medium_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/accountLogo"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/accountLogo"
                android:text="使用微信授权登录"
                android:textStyle="normal"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/notice_text_size"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/getAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/sideslip_login_icon_margin"
            android:layout_marginStart="@dimen/sideslip_login_icon_margin"
            android:layout_marginTop="@dimen/sideslip_login_icon_margin"
            android:visibility="gone">
            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="@dimen/account_icon_width"
                android:layout_height="@dimen/account_icon_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">
            </ImageView>

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/accountIcon"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/accountIcon"
                android:textStyle="bold"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/medium_text_size"/>
            <TextView
                android:id="@+id/accountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/accountIcon"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/accountIcon"
                android:textStyle="normal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="普通会员"
                android:background="@drawable/member_shape"
                android:textSize="@dimen/notice_text_size"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sideslip_margin"
            android:background="@color/sideslip_menu_bg"
            android:layout_alignParentBottom="true">

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/loginLayout"
        android:background="@color/sideslip_menu_bg">

        <com.huotu.partnermall.widgets.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:id="@+id/mainMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </com.huotu.partnermall.widgets.BounceScrollView>

    </RelativeLayout>

</RelativeLayout>